# apiTest1

./: pom.xml
src/main/java/com/khy/apitest/: GetFileData.java  GetFilePath.java  Main.java
src/test/jmeter/jmx/: 代收货款查询.jmx  修改异常上报.jmx  修改配载保存.jmx  修改配载保存并发车.jmx  到车.jmx  卡类发放失败（挂失）.jmx  卡类发放成功.jmx  发车.jmx  取消到车.jmx  取消发车.jmx  取消异常上报.jmx  取消配载.jmx  开单Api.jmx  开单记录查询-分页Demo.jmx  异常上报.jmx  录制登录开单.jmx  换单登记失败（挂失）.jmx  换单登记成功.jmx  换单货款发放成功.jmx  无账户代收货款缴款成功.jmx  是否允许异常上报.jmx  普通货款缴款失败（余额不足）、缴款成功.jmx  现金发放失败（挂失）.jmx  现金发放成功.jmx  理赔处理.jmx  理赔审核.jmx  登录+上缴打款查询.jmx  登录+回单缴款.jmx  登录+运单明细报表.jmx  登录+运费到款核销.jmx  登录+运费缴款.jmx  签收Api .jmx  签收明细查询Api.jmx  自提Api.jmx  营收汇总查询.jmx  转账转现金.jmx  送货配载.jmx  配置项demo开单Api.jmx  配载保存.jmx  配载保存并发车.jmx
src/test/jmeter/resources/: account.csv  dev_account.csv  修改配载保存.csv  修改配载保存并发车.csv  到车-配载.csv  到车-配载jm.csv  单条送货配载.csv  发车-配载.csv  取消到车-配载.csv  开单数据1.csv  开单数据_不同账户类型开单.csv  开单数据_失败.csv  开单数据_成功.csv  异常上报.csv  批量配载.csv  批量配载保存并发车.csv  理赔_开单数据.csv  理赔处理用例.csv  理赔审核用例.csv  签收_不同收款方式.csv  签收_开单数据.csv  签收失败_开单数据.csv  签收明细查询_开单数据.csv  签收明细查询用例.csv  自提_开单数据 .csv  营收汇总查询_开单.csv  送货上门_开单数据.csv  送货配载.csv  配置文件.txt  配载_开单.csv
src/test/jmeter/resources/cl/: 代收货款上缴打款.csv  到站为无账户.csv  到站普通账户.csv  卡类发放.csv  发货人卡类.csv  换单登记.csv  换单货款发放成功.csv  现金发放.csv  配载-到站为无账户.csv  配载-到站普通账户.csv
